{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_bullet","order":6,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_player_pulo","order":9,"path":"sprites/spr_player_pulo/spr_player_pulo.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_bullet","order":4,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_gun","order":5,"path":"sprites/spr_gun/spr_gun.yy",},
    {"name":"spr_player_double","order":11,"path":"sprites/spr_player_double/spr_player_double.yy",},
    {"name":"spr_player_pulo_esquerda","order":10,"path":"sprites/spr_player_pulo_esquerda/spr_player_pulo_esquerda.yy",},
    {"name":"spr_player_pulo_direita","order":8,"path":"sprites/spr_player_pulo_direita/spr_player_pulo_direita.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_player_esquerda","order":7,"path":"sprites/spr_player_esquerda/spr_player_esquerda.yy",},
    {"name":"spr_throwed_axe","order":12,"path":"sprites/spr_throwed_axe/spr_throwed_axe.yy",},
    {"name":"spr_bloco","order":1,"path":"sprites/spr_bloco/spr_bloco.yy",},
    {"name":"spr_player_direita","order":4,"path":"sprites/spr_player_direita/spr_player_direita.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_back","order":2,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"obj_axe","order":5,"path":"objects/obj_axe/obj_axe.yy",},
    {"name":"obj_gun","order":3,"path":"objects/obj_gun/obj_gun.yy",},
  ],
}