{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"arvores","order":31,"path":"folders/Sprites/arvores.yy",},
    {"name":"background","order":32,"path":"folders/Sprites/background.yy",},
    {"name":"bloco","order":33,"path":"folders/Sprites/bloco.yy",},
    {"name":"machado","order":30,"path":"folders/Sprites/machado.yy",},
    {"name":"player_machado","order":29,"path":"folders/Sprites/player_machado.yy",},
    {"name":"player","order":28,"path":"folders/Sprites/player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_throwed_axe","order":11,"path":"objects/obj_throwed_axe/obj_throwed_axe.yy",},
    {"name":"spr_nuvem4","order":4,"path":"sprites/spr_nuvem4/spr_nuvem4.yy",},
    {"name":"spr_player_idle_machado","order":3,"path":"sprites/spr_player_idle_machado/spr_player_idle_machado.yy",},
    {"name":"spr_player_pulo","order":4,"path":"sprites/spr_player_pulo/spr_player_pulo.yy",},
    {"name":"spr_arvore","order":1,"path":"sprites/spr_arvore/spr_arvore.yy",},
    {"name":"spr_player_double_machado","order":1,"path":"sprites/spr_player_double_machado/spr_player_double_machado.yy",},
    {"name":"spr_nuvem6","order":6,"path":"sprites/spr_nuvem6/spr_nuvem6.yy",},
    {"name":"spr_player_double","order":2,"path":"sprites/spr_player_double/spr_player_double.yy",},
    {"name":"obj_arvore_caindo","order":10,"path":"objects/obj_arvore_caindo/obj_arvore_caindo.yy",},
    {"name":"spr_player_pulo_direita_machado","order":4,"path":"sprites/spr_player_pulo_direita_machado/spr_player_pulo_direita_machado.yy",},
    {"name":"spr_player_thrown_axe_idle","order":10,"path":"sprites/spr_player_thrown_axe_idle/spr_player_thrown_axe_idle.yy",},
    {"name":"spr_player_pulo_esquerda","order":6,"path":"sprites/spr_player_pulo_esquerda/spr_player_pulo_esquerda.yy",},
    {"name":"obj_arvore","order":7,"path":"objects/obj_arvore/obj_arvore.yy",},
    {"name":"obj_arvore2","order":8,"path":"objects/obj_arvore2/obj_arvore2.yy",},
    {"name":"spr_nuvem2","order":2,"path":"sprites/spr_nuvem2/spr_nuvem2.yy",},
    {"name":"spr_nuvem5","order":5,"path":"sprites/spr_nuvem5/spr_nuvem5.yy",},
    {"name":"spr_axe_direita","order":4,"path":"sprites/spr_axe_direita/spr_axe_direita.yy",},
    {"name":"spr_player_thrown_axe_start","order":9,"path":"sprites/spr_player_thrown_axe_start/spr_player_thrown_axe_start.yy",},
    {"name":"spr_arbusto","order":3,"path":"sprites/spr_arbusto/spr_arbusto.yy",},
    {"name":"spr_player_pulo_direita","order":5,"path":"sprites/spr_player_pulo_direita/spr_player_pulo_direita.yy",},
    {"name":"spr_nuvem3","order":3,"path":"sprites/spr_nuvem3/spr_nuvem3.yy",},
    {"name":"obj_terra","order":6,"path":"objects/obj_terra/obj_terra.yy",},
    {"name":"spr_player_pulo_esquerda_machado","order":5,"path":"sprites/spr_player_pulo_esquerda_machado/spr_player_pulo_esquerda_machado.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_player_esquerda","order":3,"path":"sprites/spr_player_esquerda/spr_player_esquerda.yy",},
    {"name":"spr_nuvem1","order":1,"path":"sprites/spr_nuvem1/spr_nuvem1.yy",},
    {"name":"spr_player_thrown_axe","order":8,"path":"sprites/spr_player_thrown_axe/spr_player_thrown_axe.yy",},
    {"name":"spr_player_esquerda_machado","order":2,"path":"sprites/spr_player_esquerda_machado/spr_player_esquerda_machado.yy",},
    {"name":"spr_throwed_axe","order":1,"path":"sprites/spr_throwed_axe/spr_throwed_axe.yy",},
    {"name":"spr_player_direita","order":1,"path":"sprites/spr_player_direita/spr_player_direita.yy",},
    {"name":"obj_arvore3","order":9,"path":"objects/obj_arvore3/obj_arvore3.yy",},
    {"name":"spr_player_pulo_machado","order":6,"path":"sprites/spr_player_pulo_machado/spr_player_pulo_machado.yy",},
    {"name":"spr_grama","order":1,"path":"sprites/spr_grama/spr_grama.yy",},
    {"name":"spr_tijolo","order":2,"path":"sprites/spr_tijolo/spr_tijolo.yy",},
    {"name":"spr_arvore3","order":2,"path":"sprites/spr_arvore3/spr_arvore3.yy",},
    {"name":"spr_player_cortar","order":7,"path":"sprites/spr_player_cortar/spr_player_cortar.yy",},
    {"name":"spr_arvore_caindo","order":4,"path":"sprites/spr_arvore_caindo/spr_arvore_caindo.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_back","order":7,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"obj_axe","order":5,"path":"objects/obj_axe/obj_axe.yy",},
    {"name":"spr_arvore_toco","order":5,"path":"sprites/spr_arvore_toco/spr_arvore_toco.yy",},
  ],
}